{
  "short_name": "WarrenWise Pro",
  "name": "RabbitryPedigree Pro (WarrenWise Pro)",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1585110396000-c9ffd4e4b308?w=192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://images.unsplash.com/photo-1585110396000-c9ffd4e4b308?w=512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#090d16",
  "theme_color": "#ea580c",
  "display": "standalone",
  "orientation": "portrait"
}
